{
  "name": "wechat-mp",
  "version": "0.2.3",
  "repository": "git://github.com/node-webot/wechat-mp.git",
  "description": "Wechat open API utilities.",
  "author": "Jesse Yang <kissmud@gmail.com> (https://github.com/ktmud)",
  "dependencies": {
    "node-xml-lite": "~0.0.3",
    "lodash-template": "~1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "express": "*",
    "supertest": "*",
    "should": "*"
  },
  "engines": {
    "node" : ">=0.6.0",
    "npm" : ">=1.1.6"
  },
  "keywords": [
    "weixin",
    "robot",
    "webot",
    "webot-plugin",
    "wechat"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "license": "MIT"
}
